TEXTURE:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                              +
+          +                                    +              +
+                                                              +
+                                                              +
+                         +                                    +
+                                                              +
+                                                              +
+                                                              +
+         +                                   +                +
+                                                              +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HEIGHT:
9999999999999999999999999999999999999999999999999999999999999999
9                                                              9
9          5                                    0              9
9                                                              9
9                                                              9
9                         3                                    9
9                                                              9
9                                                              9
9                                                              9
9         2                                   7                9
9                                                              9
9999999999999999999999999999999999999999999999999999999999999999
OBJ:


  J
