# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map2                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acourtin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/22 17:55:56 by acourtin          #+#    #+#              #
#    Updated: 2018/03/06 16:02:09 by alerandy         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TEXTURE:
...............................................................
...............................................................
...............................................................
..........++++++++++++++++...........++++++++++++++++..........
..........+...............+.........+...............+..........
..........+................+.......+................+..........
..........+.................+.....+.................+..........
..........+..................+++++..................+..........
..........+.........................................+..........
..........+.........................................+..........
..........+..................+++++..................+..........
..........+................+.......+................+..........
..........+................+.......+................+..........
..........+...............+.........+...............+..........
..........++++++++++++++++...........++++++++++++++++..........
...............................................................
...............................................................
...............................................................
HEIGHT:
...............................................................
...............................................................
...............................................................
..........9999999999999999...........9999999999999999..........
..........91111111111111119.........97777777777777779..........
..........911111111111111119.......977777777777777779..........
..........9111111111111111119.....9777777777777777779..........
..........9111111111111111111999997777777777777777779..........
..........9111111111111111111234567777777777777777779..........
..........9111111111111111111234567777777777777777779..........
..........9111111111111111111999997777777777777777779..........
..........9111111111111111119.....9777777777777777779..........
..........911111111111111119.......977777777777777779..........
..........91111111111111119.........97777777777777779..........
..........9999999999999999...........9999999999999999..........
...............................................................
...............................................................
...............................................................
OBJ:
J|14|6|0
