# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map5                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alerandy <alerandy@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/24 18:04:53 by alerandy          #+#    #+#              #
#    Updated: 2018/03/06 15:59:52 by alerandy         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TEXTURE:
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S...............................S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SS
SSSSSS........SSSSSSSSSSSSS.SS.SS
SSS....SSSSSS.SSSSS.........SS.SS
SSS....SSSSSS.SSSSS.SSSSSSSSSS.SS
SSSSSSS....SS.SSSSS............SS
SSSSS...SS.........SSSSS.SSSSSSSS
SSSSS...SSSSSSSSSS.......SSSSSSSS
SSSSS...SSSSSSSSSSSSS.SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS.SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS.SSSSSSSSSSS
            S..................S 
            S..................S 
            S..................S 
            S..................S 
            SSSSSSSSSSSSSSSSSSSS 
HEIGHT:
999999999999999999999999999999999
9...............................9
999999999999999999999999999999.99
999999........9999999999999.99.99
999....999999.99999.........99.99
999....999999.99999.9999999999.99
9999999....99.99999............99
99999...99.........99999.99999999
99999...9999999999.......99999999
99999...9999999999999.99999999999
999999999999999999999.99999999999
999999999999999999999.99999999999
            9..................9 
            9..................9 
            9..................9 
            9..................9 
            99999999999999999999 
OBJ:
J|3|1|0
