# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map5                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alerandy <alerandy@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/24 18:04:53 by alerandy          #+#    #+#              #
#    Updated: 2018/02/24 18:07:32 by alerandy         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TEXTURE:
+++++++++++++++++++++++++++++++++
+...............................+
++++++++++++++++++++++++++++++.++
++++++........+++++++++++++.++.++
+++....++++++.+++++.........++.++
+++....++++++.+++++.++++++++++.++
+++++++....++.+++++............++
+++++...++.........+++++.++++++++
+++++...++++++++++.......++++++++
+++++...+++++++++++++.+++++++++++
+++++++++++++++++++++.+++++++++++
+++++++++++++++++++++.+++++++++++
            +..................+ 
            +..................+ 
            +..................+ 
            +..................+ 
            ++++++++++++++++++++ 
HEIGHT:
999999999999999999999999999999999
9...............................9
999999999999999999999999999999.99
999999........9999999999999.99.99
999....999999.99999.........99.99
999....999999.99999.9999999999.99
9999999....99.99999............99
99999...99.........99999.99999999
99999...9999999999.......99999999
99999...9999999999999.99999999999
999999999999999999999.99999999999
999999999999999999999.99999999999
            9..................9 
            9..................9 
            9..................9 
            9..................9 
            99999999999999999999 
OBJ:

  J
