# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map6                                               :9:      :9:    :9:    #
#                                                     9:9 9:9         9:9      #
#    9y: alerandy <alerandy@student.42.fr>          9#9  9:9       9#9         #
#                                                 9#9#9#9#9#9   9#9            #
#    Created: 2018/03/05 06:42:10 by alerandy          #9#    #9#              #
#    Updated: 2018/03/06 14:22:16 by alerandy         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TEXTURE:
++++++++++      SSSSSSSSSSSS  
+         ++    S           S 
+           + SSS           S 
+    +      +S        S     S 
+           +S              S 
+           +S              S 
+++++++     +S    SSSSSSSSSSS 
  WWWWW   WWS     S           
  W        WS     S           
  W    W          S           
  W        W     S            
  WWWWWWWWWW    S             
  BBBBBBBBBB  BB              
           B  B               
           B  B               
           B  B               
    BBBBBBBB  BBBB            
    B             B           
    B             B           
    B      B      B           
    B             B           
    B             B           
    M   BBBBBBBBBB            
MMMM    MMMMMMM RRRRRRRRRRRRR 
M              M             R
M              M             R
M      M       M      R      R
M              R             R
M                            R
MMMMMMMMMMMMMMMRRRRRRRRRRRRRR 
HEIGHT:
9999999999      999999999999  
9         99    9           9 
9           9 999           9 
9    9      99        9     9 
9           99              9 
9           99              9 
99999999    99    99999999999 
  99999   999     9           
  9        99     9           
  9    9          9           
  9        9     9            
  9999999999    9             
  9999999999  999             
           9  9               
           9  9               
           9  9               
    99999999  9999            
    9             9           
    9             9           
    9      9      9           
    9             9           
    9             9           
    9   9999999999            
9999    9999999 9999999999999 
9              9             9
9              9             9
9      9       9      9      9
9              9             9
9                            9
99999999999999999999999999999 
OBJ:

  J
